The Forest Hates

# BITSY VERSION 8.9

! VER_MAJ 8
! VER_MIN 9
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
252,250,255
0,0,0
255,2,22
128,33,128
255,0,0
250,250,1
NAME blueprint

PAL 1
0,0,0
255,2,23
253,241,255
NAME evil_colors

ROOM 0
e,c,e,e,c,d,e,c,e,d,a,a,e,e,c,e
e,d,h,e,b,c,b,e,e,b,e,e,h,c,b,e
h,b,d,a,c,e,e,a,g,0,0,e,e,a,e,e
e,e,c,d,e,h,0,0,0,0,0,h,e,e,d,a
d,a,e,e,0,0,0,0,0,0,e,0,a,e,c,b
e,e,c,d,0,0,0,g,0,0,0,0,0,d,e,c
c,g,c,g,0,0,0,0,a,b,0,0,0,g,e,e
c,d,d,0,0,0,0,0,d,c,b,0,0,0,d,c
c,d,g,0,0,d,0,0,0,e,0,0,0,0,e,e
e,d,h,a,b,0,0,0,h,0,0,0,0,0,0,d
c,d,g,0,0,h,0,0,0,0,0,0,a,0,0,0
d,b,d,0,0,g,0,0,0,0,0,0,0,0,0,0
c,d,d,b,0,0,0,0,g,0,0,b,g,g,d,d
e,d,d,d,e,a,c,g,a,b,d,g,d,e,c,d
c,h,e,a,b,d,d,e,h,e,e,c,g,a,d,e
b,e,c,d,e,a,d,c,c,d,c,c,d,e,e,c
NAME Starting_Room
ITM 5 13,9
EXT 15,11 1 0,11 FX fade_b
PAL 0

ROOM 1
a,d,a,e,a,a,e,e,a,e,a,b,e,g,0,d
e,e,d,a,e,d,0,0,0,0,c,d,a,0,0,b
e,a,e,a,d,v,q,o,p,w,0,a,e,0,0,a
c,g,a,d,0,t,n,l,m,r,g,a,c,0,g,e
d,b,e,0,g,u,j,i,k,s,0,d,a,0,0,e
b,e,a,0,0,h,0,0,0,0,0,a,0,0,0,d
a,e,0,0,0,0,0,0,0,0,0,0,h,0,0,a
e,a,0,c,0,0,0,0,0,g,0,0,0,0,0,a
a,0,a,0,0,0,0,0,0,0,0,0,0,0,b,d
b,h,0,0,a,b,0,0,0,0,0,0,0,0,d,a
0,0,0,0,g,0,0,0,0,0,c,b,g,0,0,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,d
a,0,0,0,0,0,0,h,a,d,0,0,0,a,b,a
e,d,a,b,0,0,e,0,e,b,a,b,a,e,d,g
b,d,e,b,e,d,a,e,e,c,d,a,a,e,a,c
e,c,d,a,g,a,e,b,a,e,c,e,c,d,e,d
NAME Cabin_Room
ITM 1 7,5
EXT 14,0 2 14,15 FX fade_b
PAL 0

ROOM 2
e,b,a,c,b,a,d,e,g,d,a,a,a,a,d,a
c,a,d,0,0,h,a,d,a,a,h,g,d,b,a,d
d,e,0,g,0,0,0,e,b,a,a,d,a,d,c,b
e,0,h,0,0,b,0,a,a,d,b,g,d,d,b,h
0,0,0,a,c,0,0,d,a,a,a,c,b,a,g,d
0,0,0,0,e,0,0,g,d,a,e,d,a,d,a,a
0,0,0,0,0,0,h,0,a,d,d,a,c,a,c,e
0,g,0,0,0,0,0,0,a,e,a,d,g,e,d,a
d,0,0,g,0,0,0,d,a,b,a,c,a,a,e,a
b,0,0,0,0,0,0,a,a,e,a,0,0,b,a,a
c,0,c,b,e,0,0,0,a,a,0,0,g,0,0,b
a,0,0,0,a,0,0,0,d,0,0,h,0,0,0,e
b,e,0,h,0,0,0,0,0,0,0,0,c,0,0,d
a,c,a,b,0,0,0,g,0,0,0,d,a,g,0,a
a,h,e,a,d,a,d,0,0,0,a,c,b,0,h,b
a,c,a,a,b,a,a,e,d,b,a,b,a,0,0,c
NAME Blood_Room
EXT 0,6 3 15,6 FX fade_b
PAL 0

ROOM 3
e,b,a,e,a,b,d,a,a,d,a,e,a,c,a,d
a,d,a,c,e,g,b,e,e,c,a,h,e,a,e,g
c,h,e,a,b,0,0,0,d,a,e,a,a,c,a,e
a,d,a,0,a,b,e,0,0,g,0,d,e,a,e,d
e,a,c,0,0,g,0,0,a,e,0,a,g,a,e,c
g,a,0,0,0,0,0,0,0,0,b,0,a,c,a,a
a,d,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,a,g,0,0,0,0,0,0,0,0,0,0,a,c,d
a,c,e,0,0,0,0,0,0,g,0,e,a,c,a,b
d,a,d,0,e,0,h,0,a,b,0,0,d,a,e,g
g,e,c,0,0,0,0,0,0,0,0,a,a,e,d,a
d,a,b,0,c,b,0,e,0,g,0,d,a,c,b,e
a,c,e,a,0,h,0,0,e,a,d,a,g,d,c,a
e,d,h,d,b,a,c,e,d,a,a,e,a,a,e,a
a,e,a,c,d,c,d,a,c,a,d,a,c,e,a,a
d,h,d,a,d,d,a,g,e,a,c,a,b,c,a,e
NAME Lucy_Room
ITM 2 12,6
PAL 0

ROOM 4
0,14,14,14,h,14,16,14,14,14,14,14,14,14,15,0
0,16,0,14,14,14,14,14,14,16,14,14,15,14,14,0
0,0,15,h,14,14,14,h,14,14,14,14,14,h,16,0
0,0,14,14,14,15,14,14,0,g,14,16,14,14,0,h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
g,0,0,x,12,13,12,12,13,12,13,12,13,13,12,13
0,0,0,y,0,0,0,0,0,0,0,0,0,0,0,0
0,h,0,z,10,11,10,10,11,11,10,11,10,11,10,10
0,0,g,0,0,0,0,0,0,0,0,0,0,0,0,0
0,14,14,14,14,14,0,14,14,14,16,14,0,h,0,0
0,0,0,14,h,14,14,14,14,14,14,14,14,14,14,0
g,0,14,14,14,14,16,14,14,14,g,0,0,16,15,0
0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,h
16,0,15,14,14,14,14,14,15,0,14,h,16,0,0,0
0,h,14,14,14,0,14,14,14,14,14,14,14,14,14,16
0,0,0,0,0,16,16,0,0,15,0,0,0,0,h,0
NAME void_room
EXT 15,6 5 0,6
PAL 1

ROOM 5
0,19,0,0,0,0,19,0,0,0,0,0,0,0,19,0
0,0,19,0,0,0,0,0,19,0,0,19,0,0,0,0
0,0,0,0,0,19,0,0,0,19,0,0,0,0,0,0
0,19,0,0,0,0,0,0,19,0,0,0,0,19,0,0
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
13,12,13,13,12,13,12,18,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,1b
11,10,11,11,10,11,10,17,1b,1b,1b,1b,1b,1b,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0
0,0,19,0,0,0,0,0,0,0,19,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0,0,0,19,0,0
0,0,0,19,0,0,0,0,0,19,0,0,0,0,0,0
0,0,0,0,0,19,0,0,0,0,19,0,0,0,0,0
0,19,0,0,0,0,0,0,19,0,0,0,19,0,0,0
0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0
NAME wendigo_room
ITM 3 3,6
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,1b,0,0,1b,1b
0,0,0,0,0,0,0,0,1b,1b,1b,1b,1b,1a,1b,1b
1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME wendigo_room_2
ITM 3 3,6
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1p,0,0,0,0,0,0,0,0,0,0
1b,1b,1b,1b,1b,1b,1b,1g,1h,1i,0,1b,0,1b,1b,1b
1b,1b,1b,1b,1b,1e,1d,1t,1b,1b,1b,0,1b,1b,1b,1b
0,0,0,0,1f,1c,1s,0,1b,1b,1b,1b,0,0,1b,0
1b,1b,1b,1b,1b,1j,1k,1l,1q,1r,1b,1b,1b,1a,1b,1b
1b,1b,1b,1b,1b,1b,1b,1m,1n,1o,1b,1b,1b,1b,1b,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1b,1b,0,0,0,0,0,0,0,0,0,0
NAME wendigo_room_3
ITM 3 3,6
PAL 1

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01001101
NAME path_4
WAL true

TIL 11
00000000
00000000
00000000
00000000
00000000
00000000
00010000
11101101
NAME path_5
WAL true

TIL 12
11101101
00000010
00000000
00000000
00000000
00000000
00000000
00000000
NAME path_6
WAL true

TIL 13
10111001
00000110
00000000
00000000
00000000
00000000
00000000
00000000
NAME path_7
WAL true

TIL 14
00000000
00011000
00111100
00111100
01111110
01111110
01111110
01111110
NAME gravestone

TIL 15
00000000
00000000
00000000
00100000
01010000
00100000
00010000
00010000
>
00000000
00000000
00000000
00100000
01010000
00100000
00010000
00010000
NAME flower_1

TIL 16
00000000
00001000
00101010
00010010
00100100
00001010
00001000
00001000
NAME flower_2

TIL 17
00000000
00000000
00000000
00000000
00000000
00000100
01010000
11001000
NAME path_8
WAL true

TIL 18
11100000
00101000
00000100
00010000
00000001
00000000
00000000
00000000
NAME path_9
WAL true

TIL 19
00000000
00000000
00000000
00100100
00000000
00000000
00000000
00000000
NAME eye_1

TIL a
00000110
00111001
01000000
10011100
00100010
11000001
00100000
00010000
NAME bump_1
WAL true

TIL b
00000000
00000000
01110000
10001000
00000100
00001110
00110001
01000000
NAME bump_2
WAL true

TIL c
00110000
01001100
10010010
10100001
00100001
01000000
01000000
00000000
NAME bump_3
WAL true

TIL d
00010000
00011000
00011100
00111100
00111110
01111110
11111111
00011000
>
00001000
00011000
00111000
00111100
01111100
01111110
11111111
00011000
NAME tree_1
WAL true

TIL e
00000000
00001000
00011000
00111100
00111100
01111110
11111111
00011000
>
00000000
00010000
00011000
00111000
01111100
01111110
11111111
00011000
NAME tree_2
WAL true

TIL g
00000000
00000000
00000000
00000000
00000000
00000000
00100000
10100100
NAME grass_1

TIL h
00000000
00000000
00000000
00000000
00000000
00000000
00001000
10001010
NAME grass_2

TIL i
01111110
01000010
01000010
01000010
01001010
01000010
01000010
11111111
NAME door
WAL true

TIL j
00111110
00101010
00111110
00101010
00111110
00000000
00000000
11111111
NAME window_1
WAL true

TIL k
01111100
01010100
01111100
01010100
01111100
00000000
00000000
11111111
NAME window_2
WAL true

TIL l
01111110
11000011
00111100
11000011
00000000
00000000
00000000
00000000
NAME roof_1
WAL true

TIL m
00100010
11100010
00111110
11000011
00111100
00000011
00000000
00000000
NAME roof_2
WAL true

TIL n
01000100
01000111
01111100
11000011
00111100
11000000
00000000
00000000
NAME roof_3
WAL true

TIL o
00111100
11000011
01000010
01000010
01000010
01000010
01000010
01000010
NAME roof_4
WAL true

TIL p
00111110
11110010
00101110
00110011
00101110
00110010
00111110
00100010
NAME roof_5
WAL true

TIL q
00000000
00000011
00111100
11000100
01000100
01000100
01000100
01000100
NAME roof_6
WAL true

TIL r
01000000
01000000
01000000
11000000
01000000
11000000
10000000
10000000
NAME roof_7
WAL true

TIL s
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME roof_8
WAL true

TIL t
00000010
00000010
00000010
00000011
00000010
00000011
00000001
00000001
NAME roof_9
WAL true

TIL u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME roof_10
WAL true

TIL v
00000000
00000000
00000000
00000001
00000010
00000010
00000010
00000010
NAME roof_11
WAL true

TIL w
00000000
00000000
00000000
10000000
01000000
01000000
01000000
01000000
NAME roof_12
WAL true

TIL x
00011001
00000100
01000000
10000000
01000000
01000000
10000000
10000000
NAME path_1
WAL true

TIL y
10000000
00000000
10000000
00000000
10000000
10000000
10000000
00000000
NAME path_2
WAL true

TIL z
01000000
10000000
10000000
00000000
01000000
10000000
10000110
01011001
NAME path_3
WAL true

TIL 1a
11111111
01011110
01001010
01001000
00000000
00001000
00000000
00000000
NAME bloodpile
WAL true

TIL 1b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invis_block
WAL true

TIL 1c
00000110
00011110
00110111
01101011
10001101
11001101
01111100
01011100
NAME w1

TIL 1d
00000001
00000011
00000111
00011011
00111001
01111100
11001100
11100110
NAME w2

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME w3

TIL 1f
00000000
00000000
10000000
00110000
00001111
01111100
10000000
00000000
NAME w4

TIL 1g
00000000
00000000
00000000
00000011
00001110
00111110
01110110
10110011
NAME w5

TIL 1h
00000000
00000111
01111110
11101110
01101110
01100110
01100100
00100100
NAME w6

TIL 1i
11111111
00110110
00110110
00110110
01101100
01101100
01011000
00000000
NAME w7

TIL 1j
01011110
01010111
01000011
00000100
00010010
00010010
00000010
00000000
NAME w8

TIL 1k
01100010
01110011
11110011
01110111
01011111
01011111
01001010
00000010
NAME w9

TIL 1l
00000000
01000000
01100100
01100110
01100110
11101110
11101110
01111100
NAME w10

TIL 1m
01101110
01101011
00101010
00101000
00001001
00100001
00100000
00000000
NAME w11

TIL 1n
11100110
11101110
11111110
01101111
01100100
01100000
01000100
01010000
NAME w12

TIL 1o
01100110
01101110
11101110
11101110
11111111
11010110
01000000
01000100
NAME w13

TIL 1p
00010000
00001000
00001000
00001100
00000100
00000100
00000010
00000000
NAME w14

TIL 1q
00000000
00000000
00000000
00000000
00100100
00100110
01100110
01100110
NAME w15

TIL 1r
00000000
00000000
00000000
00000000
00001000
01001100
01100110
01100110
NAME w16

TIL 1s
01100110
01100010
00110000
00010000
00010000
00000000
01000000
01100000
NAME w17

TIL 1t
00111001
00011001
00011000
10010000
10000000
10000000
10000000
00000000
NAME w18

SPR A
00011000
00011000
00111000
00111000
00011000
00011100
00010010
00100010
>
00011000
00011000
00111000
00111000
00011000
01011000
00100100
00001000
POS 0 5,5
ITM 1 1

SPR a
00000000
00000000
00000000
00000000
00000000
00100000
01100000
00110000
NAME rabbit
DLG 0
POS 0 8,12
BLIP 3

SPR b
00010000
00000100
10111101
00011110
10111100
01111010
01000000
00010000
NAME blood_1
DLG 2
POS 2 6,5
BLIP 5

SPR c
00000000
00000000
00000000
00000000
00000000
00000000
11000110
11111001
NAME lucy
DLG 3
POS 3 4,6
BLIP 6

SPR d
01000000
01010100
00110000
10011000
00101100
01011101
00011110
00000100
NAME blood_2
DLG 6
POS 2 2,12
BLIP 5

SPR e
00000000
00000001
00010000
00001100
00011000
00100000
00000100
00000000
NAME blood_3
DLG 5
POS 1 14,6
BLIP 5

SPR f
00000000
00011000
00011000
00111100
00111100
00111100
00011000
00011000
>
00000000
00011000
00011000
00111100
01011010
00011000
00011000
00011000
NAME fake_lucy
DLG 8
POS 5 13,6

SPR g
00000000
00000000
00000000
00000000
00011000
00011100
00111100
01011010
NAME fake_lucy_2
DLG 9
POS 6 13,6
BLIP 6

SPR h
00000000
00000000
00000000
00000000
00011000
00011100
00111100
01011010
NAME fake_lucy_2
POS 7 13,6

ITM 1
00000000
00000000
00111100
00111100
00000000
00000000
00000000
00000000
NAME envelope
DLG 1
BLIP 4

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trigger
DLG 4
BLIP 6

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trigger_2
DLG 7
BLIP 6

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trigger_3
DLG a

ITM 5
00000000
00000000
00111100
01001110
01011111
00111111
00011110
00001100
NAME backpack
DLG b
BLIP 3

DLG 0
It's a rabbit. You look closer...{pg}...It's glaring at you.
NAME rabbit_dialog

DLG 1
 It's an envelope. You open it.{pg}..."Mark, I'm worried about you and Lucy. There's been another disappearance. That's the fourth one this week! You should come home. It's not safe there.{pg}...Love, Mom."
NAME envelope_dialog

DLG 2
...
NAME blood_1 dialog

DLG 3
"Mark... help me...{pg}...{clr 4}{shk}It's coming{/shk}{/clr}..."{exit "4" 5 6}
NAME lucy_dialog

DLG 4
 LUCY!?
NAME trigger_dialog

DLG 5
It's blood. Maybe an injured animal?
NAME blood_3 dialog

DLG 6
More blood...{pg}...I need to find Lucy.
NAME blood_2 dialog

DLG 7
{clr 4}You feel like you're being watched.{/clr}
NAME trigger_2 dialog

DLG 8
We shouldn't have come here, Mark.{pg}{exit "6" 12 6}
NAME fake_lucy dialog

DLG 9
{exit "7" 12 6}{clr 4}{shk}Goodbye, parasite.{/shk}{/clr}{pg}{end}
NAME fake_lucy_2 dialog

DLG a
You feel a deep hatred, as though your presence angers even the ground beneath your feet.
NAME trigger_3 dialog

DLG b
Lucy dropped her bag.{pg}...Where is she, anyway?
NAME backpack dialog

VAR a
42

TUNE 1
3d,0,0,s,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP SLW
SQR P4 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
0,0,l,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,m5,0
0,0,0,0,0,0,0,0,0,0,0,0,m,0,0,0
>
0,0,0,0,l,0,0,l,0,0,0,m5,0,0,0,0
l3,0,0,0,0,0,0,0,l3,0,0,0,0,0,0,m
>
4m5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d5
s3,m,0,s,0,m,0,s,s3,m,s,0,0,0,m,0
>
0,0,0,0,0,0,0,0,0,0,0,m5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,3d5,0,0,d,3d5,0,0,m,0,0,0,0
0,m3,0,0,0,0,0,0,0,0,m3,0,0,0,0,d
>
0,0,0,0,d5,0,0,0,0,0,0,m,l,l3,0,0
d3,0,d,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,r,0,0,0,0,0,0,0
NAME rhythmic ruins
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP SLW
SQR P4 P4

TUNE 4
d2,0,0,0,r2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP SLW
SQR P4 P8
ARP UP

TUNE 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,D#,F,G,G#,A# d,r,m,s,l
TMP SLW
SQR P4 P8
ARP INT8

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
E5,E5,G5
NAME beep_1
ENV 119 68 4 64 107
BEAT 224 0
SQR P4

BLIP 4
F#,F#,A
NAME beep_2
ENV 119 68 4 96 107
BEAT 224 0
SQR P4

BLIP 5
F#3,F#3,A3
NAME beep_3
ENV 119 68 4 128 107
BEAT 224 0
SQR P4

BLIP 6
E2,E2,G2
NAME beep_4
ENV 119 68 4 160 107
BEAT 224 0
SQR P4

